<sly data-sly-use.ContactUsModel="com.plusnet.aem.presales.core.models.ContactUsModel"/>
<sly data-sly-test.empty="${!ContactUsModel.categories}" />
<div data-sly-test="${wcmmode.edit && empty}" class="cq-placeholder" data-emptytext="${component.title}"></div>
<sly data-sly-test="${!empty}"> 

<div class="container contactus-page">
        <div class="row" id="contactus-sections">
            <div class="col-xs-12 col-md-3 category-section-padding" id="category-section">
                <p class="heading-4 contact-section-heading category-heading">${properties.categoryTitle}</p>
                <div class="categoryContent">
                    <sly data-sly-list.category="${ContactUsModel.categories}">
                        <button type="button" id="category" class="pn-contact-btn ctg-${categoryList.index}" onclick="categorySelection(this, 'ctg-${categoryList.index @ context='attribute'}-qn');">${category.categoryName}</button>
                    </sly>
                </div>
             </div>
             <div class="col-xs-12 col-md-4 display-tablet topic-section-padding" id="topic-section">
                <p class="heading-4 contact-section-heading topic-heading disabled-heading">${properties.topicTitle}</p>
                <sly data-sly-list.category="${ContactUsModel.categories}">
                    <div class="ctg-${categoryList.index}-qn topicContent hide">
                        <sly data-sly-list.CategoryDetails="${category.categoryinfo}">
                        	<button type="button" id="topic" class="pn-contact-btn ctg-${categoryList.index}-qn-${CategoryDetailsList.index}" 
                            	onclick="topicSelection(this, 'ctg-${categoryList.index @ context='attribute'}-qn-${CategoryDetailsList.index @ context='attribute'}-xf-${CategoryDetailsList.index @ context='attribute'}');">${CategoryDetails.question}</button>
                        </sly>
                	</div>
                </sly>
             </div>
             <div class="col-xs-12 col-md-5 display-tablet next-section-padding" id="next-section">
                 <p class="heading-4 contact-section-heading next-heading disabled-heading">${properties.nextContentTitle}</p>
				<sly data-sly-list.category="${ContactUsModel.categories}">
                    <sly data-sly-list.CategoryDetails="${category.categoryinfo}">
                        <div id="nextcontent" class="ctg-${categoryList.index}-qn-${CategoryDetailsList.index}-xf-${CategoryDetailsList.index} nextContent hide">
                            <sly data-sly-use.bundleListData="${'/apps/plusnet/components/content/accordion/v1/accordion/experiencefragment.js' @ xfPathVal=CategoryDetails.xfpath}">
                                <sly data-sly-resource="${@path=bundleListData.fragmentPath, selectors='content', wcmmode='disabled'}"
                                     data-sly-test="${bundleListData.fragmentPath}"></sly>
                            </sly>
                        </div>
                    </sly>
                </sly>
            </div>

         </div>
</div>
</sly>